<!doctype html>

<html lang="en" ng-app="rainbow">
<head>
  <meta charset="utf-8">

  <title></title>
  <meta name="description" content="">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body ng-controller="MainCtrl">

  <input type="text" ng-model="message" />
  <h1>{{ message }}</h1>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular.min.js"></script>
  <script src="https://cdn.firebase.com/js/client/1.0.6/firebase.js"></script>
  <script src="https://cdn.firebase.com/libs/angularfire/0.7.0/angularfire.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>